{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Tournament IDs- \
Valspar-			df42e950-c6a7-4b3d-8b93-41efa1bfdf82\
Mexico-				deb641b0-3480-42d0-bbcb-46f19d469fc3\
Honda Classic- 	
\f1 428592ba-b0e9-4de3-b90c-59e08a52359a\
Shell Houston-		efa623e0-36a9-4644-b5a1-c1276c8f04b5\
Masters-			c0f3aba7-ead2-41bb-8b84-0dbf39370099\
\

\f0 \
\
 \
Tournamnet Tee Times-\
{\field{\*\fldinst{HYPERLINK "https://api.sportradar.us/golf-t2/teetimes/pga/2017/tournaments/"}}{\fldrslt https://api.sportradar.us/golf-t2/teetimes/pga/2017/tournaments/}}df42e950-c6a7-4b3d-8b93-41efa1bfdf82/Rounds/1/teetimes.json?api_key=u4thm6q3payb9kw6sp8yq3sm \
 \
Tournament Schedule\
{\field{\*\fldinst{HYPERLINK "https://api.sportradar.us/golf-t2/schedule/pga/2017/tournaments/schedule.json?api_key=u4thm6q3payb9kw6sp8yq3sm"}}{\fldrslt https://api.sportradar.us/golf-t2/schedule/pga/2017/tournaments/schedule.json?api_key=u4thm6q3payb9kw6sp8yq3sm}}\
\
Tournament Leaderboard\
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://api.sportradar.us/golf-[access_level][version]/leaderboard/[golf_tour]/[year]/tournaments/[tournament_id]/leaderboard.[format]?api_key=\{your_api_key\}\
\
https://api.sportradar.us/golf-t2/leaderboard/pga/2017/tournaments/
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 df42e950-c6a7-4b3d-8b93-41efa1bfdf82
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /leaderboard.json?
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 api_key=u4thm6q3payb9kw6sp8yq3sm\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  \
Year\
Tournament\
Round\
\
\
}